<head>
<TITLE>Evolution: The 1996 Eastercon</TITLE>
<body background ="../Images/evoback.gif">
</head>

<H1>Evolution <IMG
SRC="../Images/evol.gif"></H1>

<H1>The 1996 British National Sf
Convention</H1>

<font size=+1>
Welcome to the Evolution WWW home page. This is
currently an experimental page, but as we get closer to the convention
there will be more information available!<P>

At the moment feel free to
read <A HREF="PR1.html">EPR1, our first electronic PR</A>, look at some
<A HREF="Who.html">committee biographies</A>, and then, why not <A
HREF="Membership.html">join the convention</A>...<P>

